#!/bin/bash

function _complete_openhubo {
    #Try to offer command line options for openhubo.py
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ $COMP_CWORD -ge 2 ]]; then
        if [[ $COMP_CWORD == 2 ]]; then
            case ${COMP_WORDS[1]} in
                --example)
                    opts=`ls $OPENHUBO_DIR/examples | grep ".py"`
                    COMPREPLY=($(compgen -W "$opts" -- ${cur}))
                    return 0
                    ;;
            esac
        else
            # just add in the xml and dae files, we don't have auto-completations for the examples/databases yet
            COMPREPLY=($(compgen -f -X "!*.+(${resource_types})" -- ${cur}))
            return 0
        fi
    fi

    case "${prev}" in
        --level|-l)
            opts="fatal error warn info debug verbose"
            COMPREPLY=($(compgen -W "$opts" -- ${cur}))
            return 0
            ;;
        --collision)
            opts=`openrave0.9.py --listinterfaces collisionchecker`
            COMPREPLY=($(compgen -W "$opts" -- ${cur}))
            return 0
            ;;
        --viewer)
            opts=`openrave0.9.py --listinterfaces viewer`
            COMPREPLY=($(compgen -W "$opts" -- ${cur}))
            return 0
            ;;
        --physics)
            opts=`openrave0.9.py --listinterfaces physics`
            COMPREPLY=($(compgen -W "$opts" -- ${cur}))
            return 0
            ;;
        *)
            ;;
    esac

    # not processing a current option, so offer all the options again
    opts="--collision --physics --viewer --level --listexamples --help"
    COMPREPLY=($(compgen -W "$opts" -- ${cur}))
    if [[ ${cur} != -* ]] ; then
        # add in xml and dae and zae files
        COMPREPLY=($(compgen -f -X "!*.+(${resource_types})" -- ${cur}) ${COMPREPLY[@]})
    fi
}

export OPENHUBO_DIR=

if [[ ${#OPENRAVE_PLUGINS} == 0 ]]
then
    export OPENRAVE_PLUGINS=$OPENHUBO_DIR/plugins
else
    export OPENRAVE_PLUGINS=$OPENRAVE_PLUGINS:$OPENHUBO_DIR/plugins
fi

source `openrave-config --share-dir`/openrave_completion.bash
complete -F "_complete_openravepy" -o filenames -o plusdirs "openrave"
complete -F "_complete_openhubo" "openhubo"

export PYTHONPATH=$PYTHONPATH:$OPENHUBO_DIR/comps-plugins/python:$OPENHUBO_DIR/python
export MATLABPATH=$MATLABPATH:$OPENHUBO_DIR/comps-plugins/matlab:$OPENHUBO_DIR/matlab
export OPENRAVE_DATA=$OPENRAVE_DATA:$OPENHUBO_DIR/robots:$OPENHUBO_DIR/scenes:$OPENHUBO_DIR/kinbody
#This option forces rendering when running on a VM. If you experience video issues / crashes, try disabling this flag
export COIN_FULL_INDIRECT_RENDERING=1
